<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag_sneakers">
    <SearchView
        android:layout_marginTop="10sp"
        android:id="@+id/searchview"
        android:layout_width="400sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:queryHint="Giày Air Force 1"
        android:background="@drawable/searchview"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvsneakers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>